{
  "name": "spatial-solotio-starter",
  "version": "0.1.0",
  "private": true,
  "description": "Spatial-Solotio-Starter — Expo SDK 58 + Next.js + Viro Web/OpenXR + Rive universal spatial starter.",
  "license": "MIT",
  "packageManager": "pnpm@12.7.0",
  "engines": {
    "node": ">=24.15.0 <26"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "gen": "node tooling/generators/gen.mjs",
    "spatial:prepare-web": "node tooling/copy-viro-web-assets.mjs",
    "postinstall": "node tooling/copy-viro-web-assets.mjs"
  },
  "devDependencies": {
    "turbo": "catalog:"
  }
}
